<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>知乎日报</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <style lang="less">
        html,body,.app{
          height: 100%;
          width: 100%;
          font-family: '黑体';
        }
        *,*:before,*:after{
          box-sizing: border-box;
        }
        *{
          margin: 0;
        }
        .app{
          display: flex;
        }
        ::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background: #d4d4d4;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-button:vertical {
            height: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        ::-webkit-scrollbar-button:vertical:start {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVDhP1ZLBEYIwEEVJKEA6kA7UCtAObIEDd0uwBO/AQCdagh1ICVJAwL/hD5pJRj3qm8nsbpLN/N1N9NtUVbWXxTCIovVomiYxxlzhJnEcp3me36cTF03rgeSjUmqJtRCf2x5BBWVZbrXWZ4aWYRh2RVFcGM4EFSD5RHcGSlq6Dt4DdV2L3NUUPZFyeObglIDGpZB6YxgE6jZoqDTX4ihAclDmK7jjlDc/AHkHmGyK3pLxrsWWwJl3MjK7+4FxHHv8jTVK6awCJLffJgv8G96k/pIoegBXREklilKilwAAAABJRU5ErkJggg==);
        }
        ::-webkit-scrollbar-button:vertical:end {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA+0lEQVQ4T62T0U0DMQyG7WQA2ICywW1AOwFdIbLvuTABMAHl+RxlhTIB7QTABh2hHSAxMhIV197BVe3/Ein588nx7yCcKDzxPpwHICILRLw9phpVfWXm6XcFKaVRzvkDES+GQFR1670fhRA2uyfEGO8A4HkIAADuiWhu3lYPYoxLALj5B7IiovGPpwVIKVWllPe/AM656xDCuhNgmzHGRwB46IE8EZGd79QZo4isEfFqD/JJRNU+uBPQNM3YOff221xKmdR1bT1qqXeQRGSOiDNzq+oLM1tKB+oFpJQuc87WrI33vrLMjwKYWUSmtjLzoi+Z8/yFgdPXafsCfKVNEek7/R0AAAAASUVORK5CYII=);
        }
    </style>
  </head>
  <body>
    <div class="app" id="app">
      	<router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
    <!-- <script src="http://127.0.0.1:8080/static/main.js"></script>-->
    <!-- <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script> -->
  </body>
</html>
